<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="styles/style.css" />

		<link
			rel="shortcut icon"
			href="/images/icons/step-favicon.png"
			type="image/x-icon"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<title>NEW ME</title>
	</head>
	<body>
		<!-- Heading section -->
		<header>
			<div class="header-container">
				<div class="heading-title-container">
					<h1 class="heading-title">
						All Thinks Are <br />
						Possible If You <br />
						believe
					</h1>
				</div>
				<div class="heading-description-container">
					<p class="heading-description">
						There are many variations of passages of Lorem Ipsum <br />
						available, but the majority have suffered alteration in some <br />
						form, by injected humour, or randomised words
					</p>
				</div>
				<button class="btn-primary">Contact Us</button>
			</div>
		</header>
		<main></main>
		<footer></footer>
	</body>
</html>
